Key,English,japanese
npcSoldier1RocketL,"Soldier 1 (NPC)","兵士1(NPC)"
npcSoldier1TRifle,"Soldier 1 (NPC)","兵士1(NPC)"
npcSoldier1Club,"Soldier 1 (NPC)","兵士1(NPC)"
npcSoldier1Knife,"Soldier 1 (NPC)","兵士1(NPC)"
npcSoldier1Bat,"Soldier 1 (NPC)","兵士1(NPC)"
npcSoldier1Machete,"Soldier 1 (NPC)","兵士1(NPC)"
npcSoldier1SMG,"Soldier 1 (NPC)","兵士1(NPC)"
npcSoldier1M60,"Soldier 1 (NPC)","兵士1(NPC)"
npcSoldier1DPistol,"Soldier 1 (NPC)","兵士1(NPC)"
npcSoldier1AK47,"Soldier 1 (NPC)","兵士1(NPC)"
npcSoldier2Club,"Soldier 2 (NPC)","兵士2(NPC)"
npcSoldier2Knife,"Soldier 2 (NPC)","兵士2(NPC)"
npcSoldier2Bat,"Soldier 2 (NPC)","兵士2(NPC)"
npcSoldier2TRifle,"Soldier 2 (NPC)","兵士2(NPC)"
npcSoldier2Machete,"Soldier 2 (NPC)","兵士2(NPC)"
npcSoldier2SMG,"Soldier 2 (NPC)","兵士2(NPC)"
npcSoldier2M60,"Soldier 2 (NPC)","兵士2(NPC)"
npcSoldier2DPistol,"Soldier 2 (NPC)","兵士2(NPC)"
npcSoldier2AK47,"Soldier 2 (NPC)","兵士2(NPC)"
npcSoldier3Club,"Soldier 3 (NPC)","兵士3(NPC)"
npcSoldier3Knife,"Soldier 3 (NPC)","兵士3(NPC)"
npcSoldier3Bat,"Soldier 3 (NPC)","兵士3(NPC)"
npcSoldier3Machete,"Soldier 3 (NPC)","兵士3(NPC)"
npcSoldier3SMG,"Soldier 3 (NPC)","兵士3(NPC)"
npcSoldier3TRifle,"Soldier 3 (NPC)","兵士3(NPC)"
npcSoldier3M60,"Soldier 3 (NPC)","兵士3(NPC)"
npcSoldier3DPistol,"Soldier 3 (NPC)","兵士3(NPC)"
npcSoldier3AK47,"Soldier 3 (NPC)","兵士3(NPC)"
npcSoldier4Club,"Soldier 4 (NPC)","兵士4(NPC)"
npcSoldier4Knife,"Soldier 4 (NPC)","兵士4(NPC)"
npcSoldier4Bat,"Soldier 4 (NPC)","兵士4(NPC)"
npcSoldier4Machete,"Soldier 4 (NPC)","兵士4(NPC)"
npcSoldier4SMG,"Soldier 4 (NPC)","兵士4(NPC)"
npcSoldier4M60,"Soldier 4 (NPC)","兵士4(NPC)"
npcSoldier4TRifle,"Soldier 4 (NPC)","兵士4(NPC)"
npcSoldier4DPistol,"Soldier 4 (NPC)","兵士4(NPC)"
npcSoldier4AK47,"Soldier 4 (NPC)","兵士4(NPC)"
npcOfficerClub,"Officer (NPC)","士官(NPC)"
npcOfficerKnife,"Officer (NPC)","士官(NPC)"
npcOfficerBat,"Officer (NPC)","士官(NPC)"
npcOfficerMachete,"Officer (NPC)","士官(NPC)"
npcOfficerSMG,"Officer (NPC)","士官(NPC)"
npcOfficerM60,"Officer (NPC)","士官(NPC)"
npcOfficerTRifle,"Officer (NPC)","士官(NPC)"
npcOfficerDPistol,"Officer (NPC)","士官(NPC)"
npcOfficerAK47,"Officer (NPC)","士官(NPC)"
