Key,English,French
takeandreplace,"Rip off ","Changer"
musicbox_turnOn,"Turn On","Allumer"
musicbox_turnOff,"Turn Off","Eteindre"
BanditFactionSchematic,"Master of disguse","Maitre de l'écoeurement"
UndeadFactionSchematic,"Master of disguse","Maitre de l'écoeurement"
DukeRiverFactionSchematic,"Master of disguse","Maitre de l'écoeurement"
WhiteRiverFactionSchematic,"Master of disguse","Maitre de l'écoeurement"
ResetFactionSchematic,"Master of disguse","Maitre de l'écoeurement"
ResetFactionSchematicDesc,"Read this to reset your faction!","le Reseter Le Faction...er..."
BanditFactionSchematicDesc,"Read this to switch over to the bandit faction!","Lisez ceci pour basculer dans la faction des bandits!"
UndeadFactionSchematicDesc,"Read this to switch over to the undead faction!","Lisez ceci pour basculer dans la faction des morts-vivants!"
WhiteRiverFactionSchematicDesc,"Read this to switch over to the White River faction!","Lisez ceci pour basculer dans la faction White River!"
DukeRiverFactionSchematicDesc,"Read this to switch over to the Duke faction!","Lisez ceci pour basculer dans la faction du Duke!"
UndeadPositiveFactionSchematic,"Peace and Love to the Undead",""
UndeadPositiveFactionSchematicDesc,"Read this to spread the message of the undead! Increase your standings with the undead!",""
UndeadNegativeFactionSchematic,"Undead: Unreliable! Untrustworthy!",""
UndeadNegativeFactionSchematicDesc,"Read this to spread lies and fake news about the undead! Decrease your standings with the undead!",""
advancedlockpicking_desc,"Use the arrow keys to change the position of the picklocks. Then space to try to unlock.",""
SpawnCube,"Spawn Cube",""
SpawnCubeDesc,"Allows Prefab builders to set up specific spawn entities via in-game programable code:  Sign Text:  ec=npcBaker;task=wander;pc=99. Entity Class zombie Bow, with Task Wander, and PathingCode 99.",""
loadingTipScoreSigns_title,"(SCore) Enhanced Signs",""
loadingTipScoreSigns,"Enter a URL for an image or gif, like an imgur link, in a sign's edit box to display the image on the sign! Re-Edit to change it.",""
teleportto,"Teleport To"
portal_not_configured,"Not Configured"
portal_configure,"Not Connected"
portalActivate, "Activate Portal"
ObjectiveEntityAliveSDXKill_keyword,Kill {0}:
teleporttoNeedPower,"Needs Power"
xuiPinGrab, "Broadcast"
ObjectiveBlockDestroy_keyword,Destroy {0}:,Le Destroy {0}