Key,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
CCTVSchematic,items,Electricity,New,CCTV Schematic,,Bauplan - Videoüberwachungsanlage,,Esquema de las Cámaras de Vigilancia CCTV,
CCTV0-3,blocks,Electricity,New,Surveillance Monitor (0-3),,Überwachungsmonitor (0-3),,Monitor de Vigilancia (0-3),
CCTV4-7,blocks,Electricity,New,Surveillance Monitor (4-7),,Überwachungsmonitor (4-7),,Monitor de Vigilancia (4-7),
CCTVLarge0-3,blocks,Electricity,New,Large Surveillance Monitor (0-3),,Großer Überwachungsmonitor (0-3),,Monitor de Vigilancia Grande (0-3),
CCTVLarge4-7,blocks,Electricity,New,Large Surveillance Monitor (4-7),,Großer Überwachungsmonitor (4-7),,Monitor de Vigilancia Grande (4-7),
CCTV_MonitorDesc,blocks,Description,New,Right click the monitor with the wire tool to power it. Then you can press the left mouse button because this block power it self. You can set a fix transmission of a camera by pressing the E-button.,,Rechtsklicke den Monitor mit dem Drahtwerkzeug um ihn mit Strom zu versorgen. Danach kannst du die linke Maustaste drücken da dieser Block sich selbst mit Strom versorgt. Du kannst eine feste Übertragung einer Kamera einstellen durch drücken der E-Taste.,,"Conecta y corta el cable directamente con la herramienta de cableado para dejar activo (no necesita electricidad y la conexión con la cámara es automática). Con la E dejas fija la imagen, o inicias la secuencia entre las 4 cámaras.",
CamPan0,blocks,Electricity,New,Large Security Camera (0),,Große Überwachungskamera (0),,Cámara de Seguridad Grande (0),
CamPanSm0,blocks,Electricity,New,Security Camera (0),,Überwachungskamera (0),,Cámara de Seguridad (0),
CamPan1,blocks,Electricity,New,Large Security Camera (1),,Große Überwachungskamera (1),,Cámara de Seguridad Grande (1),
CamPanSm1,blocks,Electricity,New,Security Camera (1),,Überwachungskamera (1),,Cámara de Seguridad (1),
CamPan2,blocks,Electricity,New,Large Security Camera (2),,Große Überwachungskamera (2),,Cámara de Seguridad Grande (2),
CamPanSm2,blocks,Electricity,New,Security Camera (2),,Überwachungskamera (2),,Cámara de Seguridad (2),
CamPan3,blocks,Electricity,New,Large Security Camera (3),,Große Überwachungskamera (3),,Cámara de Seguridad Grande (3),
CamPanSm3,blocks,Electricity,New,Security Camera (3),,Überwachungskamera (3),,Cámara de Seguridad (3),
CamPan4,blocks,Electricity,New,Large Security Camera (4),,Große Überwachungskamera (4),,Cámara de Seguridad Grande (4),
CamPanSm4,blocks,Electricity,New,Security Camera (4),,Überwachungskamera (4),,Cámara de Seguridad (4),
CamPan5,blocks,Electricity,New,Large Security Camera (5),,Große Überwachungskamera (5),,Cámara de Seguridad Grande (5),
CamPanSm5,blocks,Electricity,New,Security Camera (5),,Überwachungskamera (5),,Cámara de Seguridad (5),
CamPan6,blocks,Electricity,New,Large Security Camera (6),,Große Überwachungskamera (6),,Cámara de Seguridad Grande (6),
CamPanSm6,blocks,Electricity,New,Security Camera (6),,Überwachungskamera (6),,Cámara de Seguridad (6),
CamPan7,blocks,Electricity,New,Large Security Camera (7),,Große Überwachungskamera (7),,Cámara de Seguridad Grande (7),
CamPanSm7,blocks,Electricity,New,Security Camera (7),,Überwachungskamera (7),,Cámara de Seguridad (7),
CCTV_CamDesc,blocks,Description,New,Right click the camera with the wire tool to set it in motion. Then you can press the left mouse button because this block power it self. You can stop the motion by pressing the E-button.,,Rechtsklicke die Kamera mit dem Drahtwerkzeug um sie in Bewegung zu setzen. Danach kannst du die linke Maustaste drücken da dieser Block sich selbst mit Strom versorgt. Du kannst die Bewegung stoppen durch drücken der E-Taste.,,Conecta y corta el cable directamente con la herramienta de cableado para dejar activo (no necesita electricidad y la conexión con la pantalla es automática). Con la E conectas y desconectas la oscilación.,
solarCellSmall,items,Electricity,New,Small Solar Cell,,Kleine Solarzelle,,Célula Solar Pequeña,
