Key,English,French,japanese
MechFactionSchematic,"Master of disguse","Maitre de l'écoeurement","変装の名人"
VaultDwellersFactionSchematic,"Master of disguse","Maitre de l'écoeurement","変装の名人"
RedteamFactionSchematic,"Master of disguse","Maitre de l'écoeurement","変装の名人"
BlueteamFactionSchematic,"Master of disguse","Maitre de l'écoeurement","変装の名人"
GreenteamFactionSchematic,"Master of disguse","Maitre de l'écoeurement","変装の名人"
MechFactionSchematicDesc,"Read this to switch over to the bandit faction!","Lisez ceci pour basculer dans la faction des Mech!","派閥変更・メカ"
VaultDwellersFactionSchematicDesc,"Read this to switch over to the undead faction!","Lisez ceci pour basculer dans la faction des VaultDwellers!","派閥変更・ボルト住人"
RedteamFactionSchematicDesc,"Read this to switch over to the Red team!","Lisez ceci pour basculer dans la faction Redteam!","チーム変更・赤"
BlueteamFactionSchematicDesc,"Read this to switch over to the Blue team!","Lisez ceci pour basculer dans la faction Blue team!","チーム変更・青"
GreenteamFactionSchematicDesc,"Read this to switch over to the Green Team!","Lisez ceci pour basculer dans la faction Green Team!","チーム変更・緑"
MechPositiveFactionSchematic,"Peace and Love to the Mechs","","ピース&ラブ・メカ"
MechPositiveFactionSchematicDesc,"Read this to spread the message of the mechs! Increase your standings with the mechs!","","メカの考えを拡散します。\n\nメカの信頼を得ます。"
MechNegativeFactionSchematic,"Mechs: Unreliable! Untrustworthy!","","メカ: 頼りにならない！信用できない！"
MechNegativeFactionSchematicDesc,"Read this to spread lies and fake news about the mechs! Decrease your standings with the mechs!","","メカのデマや悪い噂を拡散します。\n\nメカの信頼を失います。"
VaultPositiveFactionSchematic,"Peace and Love to the Vault","","ピース&ラブ・ボルト"
VaultPositiveFactionSchematicDesc,"Read this to spread the message of the vault! Increase your standings with the vault!","","ボルトの考えを拡散します。\n\nボルトの信頼を得ます。"
VaultNegativeFactionSchematic,"The Vault: Unreliable! Untrustworthy!","","ボルト: 頼りにならない！信用できない！"
VaultNegativeFactionSchematicDesc,"Read this to spread lies and fake news about the vault! Decrease your standings with the vault!","","ボルトのデマや悪い噂を拡散します。\n\nボルトの信頼を失います。"
RedteamPositiveFactionSchematic,"Peace and Love to the Redteam","","ピース&ラブ・赤チーム"
RedteamPositiveFactionSchematicDesc,"Read this to spread the message of the Redteam! Increase your standings with the Redteam!","","赤チームの考えを拡散します。\n\n赤チームの信頼を得ます。"
RedteamNegativeFactionSchematic,"The Redteam: Unreliable! Untrustworthy!","","赤チーム: 頼りにならない！信用できない！"
RedteamNegativeFactionSchematicDesc,"Read this to spread lies and fake news about the Redteam! Decrease your standings with the Redteam!","","赤チームのデマや悪い噂を拡散します。\n\n赤チームの信頼を失います。"
BlueteamPositiveFactionSchematic,"Peace and Love to the Blueteam","","ピース&ラブ・青チーム"
BlueteamPositiveFactionSchematicDesc,"Read this to spread the message of the Blueteam! Increase your standings with the Blueteam!","","青チームの考えを拡散します。\n\n青チームの信頼を得ます。"
BlueteamNegativeFactionSchematic,"The Blueteam: Unreliable! Untrustworthy!","","青チーム: 頼りにならない！信用できない！"
BlueteamNegativeFactionSchematicDesc,"Read this to spread lies and fake news about the Blueteam! Decrease your standings with the Blueteam!","","青チームのデマや悪い噂を拡散します。\n\n青チームの信頼を失います。"
GreenteamPositiveFactionSchematic,"Peace and Love to the Greenteam","","ピース&ラブ・緑チーム"
GreenteamPositiveFactionSchematicDesc,"Read this to spread the message of the Greenteam! Increase your standings with the Greenteam!","","緑チームの考えを拡散します。\n\n緑チームの信頼を得ます。"
GreenteamNegativeFactionSchematic,"The Greenteam: Unreliable! Untrustworthy!","","緑チーム: 頼りにならない！信用できない！"
GreenteamNegativeFactionSchematicDesc,"Read this to spread lies and fake news about the Greenteam! Decrease your standings with the Greenteam!","","緑チームのデマや悪い噂を拡散します。\n\n緑チームの信頼を失います。"

npcNurseEmptyHand,"Nurse","L’infirmière",
npcNurseClub,"Nurse","L’infirmière",
npcNurseKnife,"Nurse","L’infirmière",
npcNurseAxe,"Nurse","L’infirmière",
npcNurseSpear,"Nurse","L’infirmière",
npcNurseBat,"Nurse","L’infirmière",
npcNurseMachete,"Nurse","L’infirmière",
npcNurseSMG,"Nurse","L’infirmière",
npcNurseM60,"Nurse","L’infirmière",
npcNursePipePistol,"Nurse","L’infirmière",
npcNursePistol,"Nurse","L’infirmière",
npcNurseDPistol,"Nurse","L’infirmière",
npcNursePipeMG,"Nurse","L’infirmière",
npcNurseAK47,"Nurse","L’infirmière",
npcNurseTRifle,"Nurse","L’infirmière",
npcNursePipeRifle,"Nurse","L’infirmière",
npcNurseHRifle,"Nurse","L’infirmière",
npcNurseSRifle,"Nurse","L’infirmière",
npcNursePipeShotgun,"Nurse","L’infirmière",
npcNursePShotgun,"Nurse","L’infirmière",
npcNurseAShotgun,"Nurse","L’infirmière",
npcNurseXBow,"Nurse","L’infirmière",
npcNurseLBow,"Nurse","L’infirmière",
npcNurseRocketL,"Nurse","L’infirmière",
npcHarleyEmptyHand,"Harley","Harley",
npcHarleyBMEmptyHand,"Harley","Harley",
npcHarleyClub,"Harley","Harley",
npcHarleyKnife,"Harley","Harley",
npcHarleyAxe,"Harley","Harley",
npcHarleySpear,"Harley","Harley",
npcHarleyBat,"Harley","Harley",
npcHarleyMachete,"Harley","Harley",
npcHarleySMG,"Harley","Harley",
npcHarleyM60,"Harley","Harley",
npcHarleyPipePistol,"Harley","Harley",
npcHarleyPistol,"Harley","Harley",
npcHarleyDPistol,"Harley","Harley",
npcHarleyPipeMG,"Harley","Harley",
npcHarleyAK47,"Harley","Harley",
npcHarleyTRifle,"Harley","Harley",
npcHarleyPipeRifle,"Harley","Harley",
npcHarleyHRifle,"Harley","Harley",
npcHarleyPipeShotgun,"Harley","Harley",
npcHarleyPShotgun,"Harley","Harley",
npcHarleyAShotgun,"Harley","Harley",
npcHarleyXBow,"Harley","Harley",
npcHarleyLBow,"Harley","Harley",
npcHarleyRocketL,"Harley","Harley",
npcBakerEmptyHand,"Baker","Le boulanger",
npcBakerClub,"Baker","Le boulanger",
npcBakerKnife,"Baker","Le boulanger",
npcBakerAxe,"Baker","Le boulanger",
npcBakerSpear,"Baker","Le boulanger",
npcBakerBat,"Baker","Le boulanger",
npcBakerMachete,"Baker","Le boulanger",
npcBakerSMG,"Baker","Le boulanger",
npcBakerM60,"Baker","Le boulanger",
npcBakerPipePistol,"Baker","Le boulanger",
npcBakerPistol,"Baker","Le boulanger",
npcBakerDPistol,"Baker","Le boulanger",
npcBakerPipeMG,"Baker","Le boulanger",
npcBakerAK47,"Baker","Le boulanger",
npcBakerTRifle,"Baker","Le boulanger",
npcBakerPipeRifle,"Baker","Le boulanger",
npcBakerHRifle,"Baker","Le boulanger",
npcBakerSRifle,"Baker","Le boulanger",
npcBakerPipeShotgun,"Baker","Le boulanger",
npcBakerPShotgun,"Baker","Le boulanger",
npcBakerAShotgun,"Baker","Le boulanger",
npcBakerXBow,"Baker","Le boulanger",
npcBakerLBow,"Baker","Le boulanger",
npcBakerRocketL,"Baker","Le boulanger",
npcAnimalFox,"Fox","Renard",
animalFox,"Fox","Renard",
zombieFemaleTutorial,"DeadGirl","Fille morte",
zombieFemaleTutorialFeral,"DeadGirl","Fille morte",

"start","Are you the undead?",,"あなたはアンデッドですか？"
"statement_-1684104497","Maybe not but a bar of soap wouldn't kill ya none either.",
"responseID_1595140464","No I'm not dead yet.",,"いいえ、まだ死んではいません。"
"response_-24413466","Gee thanks.",,"ありがとうございます。"
"responseID_-307220871","Be safe friend.",,"お気をつけて。"

"start","Hello there",,"こんにちは"
"statement_-1333722013","Im just a farmer type guy",,"私は農夫です。"
"statement_1334552027","Naz, funny name eh?",,"ナズ、変な名前でしょ？"
"responseID_-1128936168","Tell me about yourself",,"あなたの事をおしえてください。"
"responseID_-1290029400","Whats this place called?",,"この場所の名前は何ですか？"
"responseID_1101680756","OK Bye",,"分かりました、さようなら"

itemNPCModHelp,"NPC Action: Help","Action PNJ: Aide","NPCアクション： 手助け"
itemNPCModStop,"NPC Action: Stop","Action PNJ: Arrêt","NPCアクション： 停止"
itemNPCModMode,"NPC Action: Mode","Action PNJ: Mode","NPCアクション： モード"